{
  "name": "GENEVIEVE App™ Dog Parks — Safety & Compatibility System",
  "short_name": "GENEVIEVE Parks",
  "description": "Plan safer dog-park visits, assess compatibility and risk, supervise visits and optionally use private communication, visual safety and Auslan-support features.",
  "start_url": "./?genevieveVersion=40#today",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef8f1",
  "theme_color": "#06391f",
  "icons": [
    {
      "src": "./assets/ga-master-app-icon-192-v35.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/ga-master-app-icon-192-v35.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./assets/ga-master-app-icon-512-v35.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/ga-master-app-icon-512-v35.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "./?app=genevieve-dog-park-v40"
}
