{
  "name": "genevieve-tracey-gruff-dog-park-live-v40",
  "version": "40.0.0",
  "private": true,
  "description": "GENEVIEVE App Dog Parks live static deployment with embedded official GA header logo",
  "type": "commonjs"
}
